[includedirs]
/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522/include
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/include
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/include
/usr/include/uuid

[libdirs]
/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522/lib
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/lib
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/lib

[bindirs]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin

[resdirs]


[builddirs]
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/lib/cmake
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/
/home/reyden-martin/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/reyden-martin/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization
raylib
z
bz2
backtrace
glfw3

[system_libs]
m
pthread
dl
rt
GL
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3
uuid

[defines]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_ALL_DYN_LINK

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost]
/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522/include

[libdirs_boost]
/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
boost_contract
boost_coroutine
boost_fiber_numa
boost_fiber
boost_context
boost_graph
boost_iostreams
boost_json
boost_locale
boost_log_setup
boost_log
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_nowide
boost_program_options
boost_random
boost_regex
boost_stacktrace_addr2line
boost_stacktrace_backtrace
boost_stacktrace_basic
boost_stacktrace_noop
boost_timer
boost_type_erasure
boost_thread
boost_chrono
boost_container
boost_date_time
boost_unit_test_framework
boost_prg_exec_monitor
boost_test_exec_monitor
boost_exception
boost_wave
boost_filesystem
boost_atomic
boost_wserialization
boost_serialization

[system_libs_boost]
dl
rt
pthread

[defines_boost]
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line"
BOOST_STACKTRACE_USE_ADDR2LINE
BOOST_STACKTRACE_USE_BACKTRACE
BOOST_STACKTRACE_USE_NOOP
BOOST_ALL_DYN_LINK

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522

[name_boost]
boost

[version_boost]
1.80.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_raylib]
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/include

[libdirs_raylib]
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/lib

[bindirs_raylib]


[resdirs_raylib]


[builddirs_raylib]
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159/lib/cmake

[libs_raylib]
raylib

[system_libs_raylib]
m
pthread

[defines_raylib]


[cppflags_raylib]


[cxxflags_raylib]


[cflags_raylib]


[sharedlinkflags_raylib]


[exelinkflags_raylib]


[sysroot_raylib]


[frameworks_raylib]


[frameworkdirs_raylib]


[rootpath_raylib]
/home/reyden-martin/.conan/data/raylib/4.0.0/_/_/package/b49e7a046054953273f4267c47173e1d90326159

[name_raylib]
raylib

[version_raylib]
4.0.0

[generatornames_raylib]


[generatorfilenames_raylib]



[includedirs_zlib]
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_zlib]
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs_zlib]
z

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
/home/reyden-martin/.conan/data/zlib/1.2.13/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_zlib]
zlib

[version_zlib]
1.2.13

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/include

[libdirs_bzip2]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/lib

[bindirs_bzip2]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[includedirs_libbacktrace]
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/include

[libdirs_libbacktrace]
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/lib

[bindirs_libbacktrace]


[resdirs_libbacktrace]


[builddirs_libbacktrace]
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646/

[libs_libbacktrace]
backtrace

[system_libs_libbacktrace]


[defines_libbacktrace]


[cppflags_libbacktrace]


[cxxflags_libbacktrace]


[cflags_libbacktrace]


[sharedlinkflags_libbacktrace]


[exelinkflags_libbacktrace]


[sysroot_libbacktrace]


[frameworks_libbacktrace]


[frameworkdirs_libbacktrace]


[rootpath_libbacktrace]
/home/reyden-martin/.conan/data/libbacktrace/cci.20210118/_/_/package/dfbe50feef7f3c6223a476cd5aeadb687084a646

[name_libbacktrace]
libbacktrace

[version_libbacktrace]
cci.20210118

[generatornames_libbacktrace]


[generatorfilenames_libbacktrace]



[includedirs_glfw]
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/include

[libdirs_glfw]
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722/

[libs_glfw]
glfw3

[system_libs_glfw]
m
pthread
dl
rt

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
/home/reyden-martin/.conan/data/glfw/3.3.6/_/_/package/3e7c626a326fdadc4c93f195efa1603f300bf722

[name_glfw]
glfw

[version_glfw]
3.3.6

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/home/reyden-martin/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
GL

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
/home/reyden-martin/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[includedirs_xorg]
/usr/include/uuid

[libdirs_xorg]


[bindirs_xorg]


[resdirs_xorg]


[builddirs_xorg]
/home/reyden-martin/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xorg]


[system_libs_xorg]
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
XvMC
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3
uuid

[defines_xorg]


[cppflags_xorg]


[cxxflags_xorg]


[cflags_xorg]


[sharedlinkflags_xorg]


[exelinkflags_xorg]


[sysroot_xorg]


[frameworks_xorg]


[frameworkdirs_xorg]


[rootpath_xorg]
/home/reyden-martin/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xorg]
xorg

[version_xorg]
system

[generatornames_xorg]


[generatorfilenames_xorg]



[USER_boost]
stacktrace_addr2line_available=True
[USER_bzip2]
[USER_glfw]
[USER_libbacktrace]
[USER_opengl]
[USER_raylib]
[USER_xorg]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/reyden-martin/.conan/data/boost/1.80.0/_/_/package/07f1f78785642cff6a18f442cbe521bc25666522
[ENV_raylib]
[ENV_zlib]
[ENV_bzip2]
PATH=["/home/reyden-martin/.conan/data/bzip2/1.0.8/_/_/package/c32092bf4d4bb47cf962af898e02823f499b017e/bin"]
[ENV_libbacktrace]
[ENV_glfw]
[ENV_opengl]
[ENV_xorg]